<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webViewInvisible"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.mmdev.loadingviewlib.LoadingView
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:loadStrokeColor="@android:color/black"
        android:layout_gravity="center" />

</FrameLayout>